[Project]
Assembler=cpp
Type=Win32 App
Description=RadASMTest
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=RadASMTest.cpp
2=RadASMTest.h
3=RadASMTest.Rc
4=RadASMTest.dlg
[MakeFiles]
0=RadASMTest.rap
1=RadASMTest.rc
2=RadASMTest.cpp
3=RadASMTest.obj
4=RadASMTest.res
5=RadASMTest.exe
6=RadASMTest.def
7=RadASMTest.dll
8=RadASMTest.txt
9=RadASMTest.lib
10=RadASMTest.mak
11=RadASMTest.c
12=RadASMTest.com
13=RadASMTest.ocx
14=RadASMTest.idl
15=RadASMTest.tlb
[Resource]
1=IDI_ICON,10,2,Res\ICON.ICO
[StringTable]
[Accel]
[VerInf]
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=3
4=3
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$D\RC /v,1
2=3,O,$B\CL /c /O1 /GA /GB /w /TP /nologo /Fo /I"$I",2
3=5,O,$B\LINK kernel32.lib comctl32.lib user32.lib gdi32.lib comdlg32.lib shell32.lib winmm.lib /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES,rsrc.res
6=*.obj,O,$B\CL /c /O1 /GA /GB /w /TP /nologo /Fo /I"$I",*.cpp
7=0,0,"$E\OllyDbg",5
[AutoLoad]
AutoLoad=4,2,1
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=34
MilestoneOnDateTimeSec=42
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Program Files\RadASM\Cpp\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
4=0,0,0,0
3=0,0,0,0,96
1=0,0,0,0,460
2=0,0,0,0,0
[Collapse]
3=
1=
2=
[GroupExpand]
GroupExpand=0,0,0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
